# tchat

./: .gitignore  .gitlab-ci.yml  client.sh  pom.xml  readme.md  serveur.sh
.gitlab/issue_templates/: bug.md  code_quality.md  documentation.md  feature.md  need_help.md
report/: algo_detection_et_terminaison.md  algo_diffusion_causale.md  algo_election.md  algo_exclusion_mutuelle.md
src/main/java/chat/client/: Client.java  Main.java  ReadMessagesFromNetwork.java
src/main/java/chat/client/algorithms/: ClientAlgorithm.java
src/main/java/chat/client/algorithms/chat/: ChatAction.java  ChatMsgContent.java
src/main/java/chat/common/: Action.java  Entity.java  FullDuplexMsgWorker.java  Interceptor.java  Interceptors.java  Log.java  MsgContent.java  ReadMessageStatus.java  Scenario.java  TreatDelayedMessage.java  VectorClock.java
src/main/java/chat/server/: Main.java  ReadMessagesFromNetwork.java  RoutingInformation.java  Server.java
src/main/java/chat/server/algorithms/: ServerAlgorithm.java  ServerToServerMsgContent.java
src/main/java/chat/server/algorithms/election/: ElectionAction.java  ElectionLeaderContent.java  ElectionStatus.java  ElectionTokenContent.java
src/main/java/chat/server/algorithms/mutex/: MutexAction.java  MutexRequestTokenContent.java  MutexSendTokenContent.java  MutexStatus.java  MutexToken.java
src/main/java/chat/server/algorithms/topology/: IdentityContent.java  TopologyAction.java
src/test/java/chat/algorithms/diffusion/: TestScenarioDiffusion1.java  TestScenarioDiffusion2.java
src/test/java/chat/algorithms/election/: TestScenarioElectionPlusieursCandidats.java  TestScenarioElectionUnSeulCandidat.java
src/test/java/chat/algorithms/mutex/: TestScenarioMutex.java  TestScenarioMutexAvecConcurrence.java  TestScenarioMutexSansConcurrence.java
src/test/java/chat/ossature/: TestScenarioOssatureDeDepart.java  TestScenarioWithInterceptorsOnClientSide.java
src/test/java/util/: TestPointToPointMessage.java  TestVectorClock.java
